#=======================================================================
package PDF::APIx::Layout::Version;
BEGIN {
    use vars qw( $VERSION %CVersion );
    $VERSION = '0.00_001';
    %CVersion = (
        'vFredo' => 'PDF::APIx::Layout 0.00_001 (alpha-1 / 2005-09-16)',
        'vGNU' => 'PDF::APIx::Layout 0.0a1 (2005-09-16 03:58:38)',
        'vHex' => '0x00000001',
        'vLong' => '0.0a1 (2005-09-16 03:58:38)',
        'vPerl' => '0.00_001',
        'vShort' => '0.0a1',
        'vSquid' => '0.0-alpha-1',
        'vTeX' => 'This is PDF::APIx::Layout, Version 0.0a1 (2005-09-16 03:58:38)',
        'vWeb' => 'PDF::APIx::Layout/0.0a1',
        'vWin' => '0.0 build 1',
    );
}
1;

__END__
# autogenerated file -- do not edit.

=pod

=head1 NAME

PDF::APIx::Layout::Version

=head1 VERSION

  vFredo: PDF::APIx::Layout 0.00_001 (alpha-1 / 2005-09-16) 
    vGNU: PDF::APIx::Layout 0.0a1 (2005-09-16 03:58:38) 
    vHex: 0x00000001 
   vLong: 0.0a1 (2005-09-16 03:58:38) 
   vPerl: 0.00_001 
  vShort: 0.0a1 
  vSquid: 0.0-alpha-1 
    vTeX: This is PDF::APIx::Layout, Version 0.0a1 (2005-09-16 03:58:38) 
    vWeb: PDF::APIx::Layout/0.0a1 
    vWin: 0.0 build 1 

=cut

